#! /bin/bash

SERVICE_PORT=8080
# HOST=13.212.180.33
# NODE_ENV=production

# redis
REDIS_PORT=6380
REDIS_HOST=13.212.180.33
REDIS_PASSWORD=redis_password

# tradermade 
TRADEMADE_STREAMING_KEY=wsZYSF-3Z-ZGjAgJ9WVA
TRADERMADE_WS_URL=wss://marketdata.tradermade.com/feedadv

# rabbit 54.179.160.37
RABBIT_URL=amqp://admin:admin@13.212.180.33:5672
# RABBIT_URL=amqp://admin:admin@54.179.160.37:5673

# hasura
HASURA_ADMIN_SECRET=admin
# HASURA_URL=http://trading-graphql:8080/v1/graphq
HASURA_URL=http://13.212.180.33:8095/v1/graphql

#hasura-docker-compose
HASURA_GRAPHQL_DATABASE_URL=postgres://user:password@13.212.180.33:5555/testdev
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=admin
HASURA_GRAPHQL_AUTH_HOOK=http://auth:3000

KEYCLOAK_CLIENT_ID=hasura-keycloak-connector
KEYCLOAK_SERVER_URL=http://13.212.180.33:8097/auth
KEYCLOAK_REALM=master
KEYCLOAK_SECRET=387875dd-f008-4632-8983-768b8f2bd883
ANONYMOUS_ROLE=anonymous
USER_ID_FIELD=sub
KEYCLOAK_DEBUG="true"

# KEYCLOAK
USER_INFO_API_URL=http://13.212.180.33:8097/auth/realms/master/protocol/openid-connect/userinfo
KEYCLOAK_USERNAME=minhchau
KEYCLOAK_PASSWORD=minhchau2271994
KEYCLOAK_CLIENT=hasura-keycloak-connector

# SOCKET_FOREX
SOCKET_PORT=5005
SOCKET_URL=http://13.212.180.33:5005

#aws
ACCESS_KEY_ID=AKIAYTXSWUB6GBT6YHUM
SECRET_ACCESS_KEY=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
BUCKET_NAME=merritrade
S3_REGION=ap-southeast-1

KEYCLOAK_URL=http://13.212.180.33:8097
FRONT_END_URL=http://13.250.5.14:3001

SOCKET_PRICE_POLIGON_URL=http://3.0.249.28:5009
SOCKET_PRICE_POLIGON_PASSWORD=admin
SOCKET_PRICE_FOREX_PORT=5009


DEV_REDIS_URL=redis://13.212.180.33:6380
PRO_REDIS_URL=redis://fx-tournament.ilsrix.ng.0001.apse1.cache.amazonaws.com:6379
FINNHUB_API_KEY=c52sl2qad3ifcc9lvebg

SENTRY_DNS=https://42eaa2cfa2514b2bb426fb1304ad21b5@o971182.ingest.sentry.io/5923220

# deploy for handle_socket microservice with many CE2
# if many handle_socket change => false
TURN_ON_SAVE_COUNTER_TIME_TO_REDIS=true
TURN_ON_SCHEDULE=true
TURN_ON_SCHEDULE_FOR_CLOSED_TOURNAMENT=true
TURN_ON_SAVE_COUNTER_TIME_TO_REDIS=true

TURN_ON_VERIFY_TELEGRAM=true
TELEGRAM_TOKEN_BOT=5051122239:AAE1U3ojmv902xX0L-WjcTH6NMuj9h4vapo