#! /bin/bash

PORT=8000
HOST=localhost
NODE_ENV=production


# redis
REDIS_PORT=6380
REDIS_PASSWORD=loclahost
REDIS_PASSWORD=redis_password


# tradermade 
TRADEMADE_STREAMING_KEY=wsMoowtgoAG6dbDM0Euw
TRADERMADE_WS_URL=wss://marketdata.tradermade.com/feedadv


# rabbit
RABBIT_URL=amqp://admin:admin@13.212.180.33:5672

# hasura
HASURA_ADMIN_SECRET=admin
HASURA_URL=http://13.212.180.33:8095/v1/graphql